#ifndef LIBTEXTTOSPEECH_GLOBAL_H
#define LIBTEXTTOSPEECH_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIBTEXTTOSPEECH_LIBRARY)
#  define LIBTEXTTOSPEECH_EXPORT Q_DECL_EXPORT
#else
#  define LIBTEXTTOSPEECH_EXPORT Q_DECL_IMPORT
#endif

#endif // LIBTEXTTOSPEECH_GLOBAL_H
